<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css"
    rel="stylesheet"
    />
</head>
<body>
 
  <header>
    
    <nav>
      <div class="left">Yash's Portfolio</div>

      <div class="right">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="https://github.com/projects">Projects</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="home"></section>
  <main>
    <section class="firstsection">
      
      
      <section id="about"></section>
      <div class="leftsection">
       <div> Hi, my name is  <span class="text-purple"> yash </span></div>
        <div>and i am a passionate.</div>
        <span id="element"></span>
        <div class="buttons">
          <a href="./resume_yash_khope.pdf">
            <button class="btn">Download Resume</button></a
          >
          <a href="https://github.com/Yashkhope01">
            <button class="btn">Visit GitHub</button></a
          >
        </div>
      </div>
      <div class="rightsection">
        <img src="./—Pngtree—developers are coding programs on_14867886.png" alt="coder" />
      </div>
    </section>
    <hr />
    <section class="ndsection">
     
      <section id="services"></section>
      <span class="text-grey">What have i done so far </span>
      <h1>Work experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="./icons8-html-50.png" alt="HTML" />
          <div class="vertical-title">HTML Dev</div>
          <div class="vertical-desc">
            Developed responsive websites using HTML, CSS, and JavaScript,
            ensuring cross-browser compatibility and mobile optimization.
            Collaborated with designers to implement UI/UX designs,
          </div>
        </div>

        <div class="vertical">
          <img
            class="image-top"
            src="./icons8-node-js-32.png"
            alt="NODE JS"
          />
          <div class="vertical-title">Node Js Dev</div>
          <div class="vertical-desc">
            Developed scalable backend applications using Node.js, Express, and MongoDB. Collaborated with front-end teams to enhance user experience. Ensured code quality through testing and version control. Delivered projects on time while adhering to best practices and industry standards.
          </div>
        </div>

        <div class="vertical">
          <img class="image-top" src="./icons8-sql-60.png" alt="SQL" />
          <div class="vertical-title">SQL Dev</div>
          <div class="vertical-desc">
            Developed and optimized SQL queries for data retrieval and
            manipulation. Designed and maintained database schemas, ensuring
            data integrity and performance. Collaborated with cross-functional
            teams to analyze data requirements and implement efficient
            solutions.
          </div>
        </div>

        <div class="vertical">
          <img
            class="image-top"
            src="./icons8-video-editing-64.png"
            alt="VIDEO EDITOR"
          />
          <div class="vertical-title">Video Editor</div>
          <div class="vertical-desc">
            Experienced video editor with strong skills in crafting compelling
            narratives. Proficient in Adobe Premiere Pro, Da Vinci, and After
            Effects. Successfully managed and edited diverse projects
            including promotional videos, short films, and social media
            content, enhancing visual storytelling and engagement.
          </div>
        </div>

        <div class="vertical">
          <img class="image-top" src="./icons8-web-50.png" alt="WEB DEVELOPER" />
          <div class="vertical-title">Web Dev</div>
          <div class="vertical-desc">
            Dynamic web developer with hands-on experience in building responsive websites and web applications. Proficient in HTML, CSS, JavaScript, and React, with a strong focus on user experience and performance optimization. Adept at integrating APIs, troubleshooting issues, and collaborating with teams to deliver high-quality digital solutions.
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section id="Projects"></section>
    <section id="contact"></section>
    <div class="footer">
      <div class="first">
        <h2>Yash's Developer</h2>
        <h2>Portfolio</h2>
      </div>
      <div class="second">
        <ul>
          <li><a href="https://www.linkedin.com/in/yash-khope-25b095275/">Linkedin</a></li>
          <li><a href="https://www.instagram.com/y.k_yash_01">Instagram</a></li>
        </ul>
      </div>
      <div class="third">
        <ul>
          <li><a href="https://github.com/Yashkhope01">Github</a></li>
          <li><a href="https://x.com/k_yash_03">Twitter</a></li>
        </ul>
      </div>
      <div class="forth">
        <ul>
          <li><a href="#">Contact No :- +91 8975905912</a></li>
          <li><a href="#">Gmail :- yashkhope01@gmail.com</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: ["Video Editor.","Web Developer." ],
      typeSpeed: 40,
      backSpeed: 40,
      backDelay: 3000,
       
    });
  </script>
</body>
</html>
